<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/a/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/a/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/a/favicon-16x16.png">
    <link rel="manifest" href="/img/a/site.webmanifest">
    <link rel="mask-icon" href="/img/a/safari-pinned-tab.svg" color="#1f2022">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/a/browserconfig.xml">
    <meta name="theme-color" content="#1f2022">
    <style>
html {
  font: normal normal normal 1.2rem/normal sans-serif;
}
body {
  color: #ced4da;
  background: #1f2022;
}
main {
  margin: 3rem auto 0;
}
p {
  font-size: x-large;
  text-align: center;
}
footer {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: smaller;
  font-weight: 500;
  text-align: center;
}
footer ul {
  list-style: none;
  padding: inherit;
}
footer li {
  margin-bottom: 1rem;
}
footer a {
  color: #6ab0f3;
  text-decoration: none;
}
footer a:hover,
a:active,
a:focus {
  color: white;
}
    </style>
  </head>
  <body>
    <main>
      <p>Not Found</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/" title="Go to the index page">Home</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
